/*
 * -----------实体完整性-----------
 * 什么是实体: 一条记录就是实体;
 * 实体完整性的作用: 标识每一行数据不重复, 行级约束;
 *
 * 约束类型:
 * 1. 主键约束(primary key):
 *    把表中一个或多个字段设置为主键, 用来唯一标识一条记录, 主键不允许重复, 也不允许为空;
 * 2. 唯一约束(unique):
 *    不允许有重复的, 但允许为空(在创建表或者修改表结构的时候, 可以将一个字段标记为unique, 用法与primary key类似);
 *    可以与not null组合使用, 约束这个字段不可重复且不能为空;
 * 3. 自动增长列(auto_increment):
 *    将某一列标记为auto_increment;
 */

/*
 * -----------域完整性-----------
 * 限制一个单元格的数据正确(一条记录中的一个字段), 域代表当前单元格;
 *
 * 约束类型:
 * 1. 数据类型
 * 2. 非空约束(not null)
 * 3. 默认值约束(default)
 */

/*
 * -----------引用/参照完整性-----------
 * 是指表与表之间的对应关系;
 * 通常情况下可以通过设置两表之间的主键、外键关系, 或者编写两表的触发器来实现;
 * 有对应参照完整性的两张表格, 在他们进行数据插入、更新、删除的过程中, 系统都会将被修改表格与另一张对应表格进行对照,
 * 从而阻止一些不正确的数据的操作;
 *
 * 参照完整性的设置:
 * 1. 两表的主键和外键类型一定要一致;
 * 2. 两个表必须都是InnoDB类型;
 * 3. 外键中的值, 主键中必须存在;
 */
