/*
 * ---------------------主从复制---------------------
 * 传统数据库中存在的问题:
 * 1. 传统数据库设计时, 如果服务器宕机, 将不能为用户提供服务导致整个系统崩溃;
 * 2. 如果数据库突然宕机, 会导致数据丢失;
 * 3. 为了防止数据丢失, 要进行实时备份;
 *    冷备份: 通过数据库工具进行人为的导出sql, 但是手动导出数据可能在中间节点宕机时也会造成数据库的丢失;
 *
 * 主从复制:
 * 主从复制, 是用来建立一个和主数据库完全一样的数据库环境, 称为从数据库;
 *
 * 主从复制的作用:
 * 1. 做数据的热备份, 作为后备数据库, 主数据库服务器故障后, 可切换到从数据库继续工作, 避免数据丢失;
 * 2. 架构的扩展, 业务量越来越大, I/O访问频率过高;
 *    单机无法满足, 此时做多库的存储, 降低磁盘I/O访问的频率, 提高单个机器的I/O性能;
 * 3. 读写分离, 使数据库能支撑更大的并发;
 *
 * 主从复制的原理:
 * 1. 数据库有个bin-log二进制文件, 记录了所有sql语句;
 * 2. 我们的目标就是把主数据库的bin-log文件的sql语句复制过来;
 * 3. 让其在从数据的relay-log重做日志文件中再执行一次这些sql语句即可;
 * 4. 下面的主从配置就是围绕这个原理配置;
 * 5. 具体需要三个线程来操作
 *    a). 从库中的i/o线程去请求主库的bin-log, 并将得到的bin-log日志写到relay-log(中继日志)文件中;
 *    b). 主库会生成一个log dump线程, 用来给从库i/o线程传bin-log;
 *    c). 从库中的sql线程, 会读取relay-log文件中的日志, 并解析成具体操作, 来实现主从的操作一致, 而最终数据一致;
 *
 * 主从复制实现过程:
 * 1. 主机
 * 2. 从机
 * 详见xmind文档;
 */